# GithubUserFinder

./: build.gradle  settings.gradle  userfinder.jks
app/: build.gradle
app/src/androidTest/java/com/test/github/user/finder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/github/user/user/finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/github/user/finder/: MainActivity.kt
app/src/main/java/com/test/github/user/finder/base/: BaseApplication.kt
app/src/main/java/com/test/github/user/finder/di/component/: NetworkComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/test/github/user/finder/di/module/network/: NetworkModule.kt
app/src/main/java/com/test/github/user/finder/di/module/viewmodel/: ViewModelModule.kt
app/src/main/java/com/test/github/user/finder/presentation/: MainActivity.kt
app/src/main/java/com/test/github/user/finder/presentation/adapter/: UserAdapter.kt  UserItemViewHolder.kt
app/src/main/java/com/test/github/user/finder/presentation/paging/: UserDataFactory.kt  UserDataSource.kt
app/src/main/java/com/test/github/user/finder/presentation/view/: MainView.kt  UserItemView.kt
app/src/main/java/com/test/github/user/finder/presentation/viewmodel/: MainViewModel.kt  UserItemViewModel.kt
app/src/main/java/com/test/github/user/user/finder/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/github/user/finder/: ExampleUnitTest.kt
app/src/test/java/com/test/github/user/user/finder/: ExampleUnitTest.kt
datamodule/: build.gradle
datamodule/src/androidTest/java/com/test/github/user/finder/datamodule/: ExampleInstrumentedTest.kt
datamodule/src/main/: AndroidManifest.xml
datamodule/src/main/java/com/test/github/user/finder/datamodule/model/dto/core/: BaseApiDto.kt
datamodule/src/main/java/com/test/github/user/finder/datamodule/model/dto/user/: UserDto.kt
datamodule/src/main/java/com/test/github/user/finder/datamodule/module/repository/: RepositoryModule.kt
datamodule/src/main/java/com/test/github/user/finder/datamodule/repository/user/: UserRepository.kt
datamodule/src/main/java/com/test/github/user/finder/datamodule/service/user/: UserService.kt
datamodule/src/test/java/com/test/github/user/finder/datamodule/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/test/github/user/finder/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/test/github/user/finder/framework/core/annotation/: ViewLayout.kt
framework/src/main/java/com/test/github/user/finder/framework/core/base/: BaseActivity.kt  BaseDataSourceFactory.kt  BaseMultidexApplication.kt  BasePagedKeyDataSource.kt  BasePagedListAdapter.kt  BasePagedViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt
framework/src/main/java/com/test/github/user/finder/framework/core/common/: NetworkState.kt
framework/src/main/java/com/test/github/user/finder/framework/core/owner/: ViewDataBindingOwner.kt  ViewModelOwner.kt
framework/src/main/java/com/test/github/user/finder/framework/core/util/: AppGlideModule.kt
framework/src/main/java/com/test/github/user/finder/framework/core/view/: BindingView.kt  BindingViewHolder.kt  LifecycleView.kt
framework/src/main/java/com/test/github/user/finder/framework/design/: LoadingView.kt  NetworkStateItemPagingViewHolder.kt
framework/src/main/java/com/test/github/user/finder/framework/extention/: EditText.kt  Image.kt  Toaster.kt
framework/src/main/java/com/test/github/user/finder/framework/helper/: Common.kt  ValidationHelper.kt  ViewHelper.kt
framework/src/main/res/drawable/: bg_yellow_gradient_round.xml  btn_yellow_gradient_custom.xml  ic_circle.xml
framework/src/main/res/layout/: base_mvvm_layout.xml
framework/src/main/res/values/: colors.xml  strings.xml  styles.xml
framework/src/test/java/com/test/github/user/finder/framework/: ExampleUnitTest.kt  ValidationHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
